{
  "name": "formguardjs",
  "version": "0.1.0",
  "description": "A Simple Form Validation Library that comes with it's own error messages.",
  "main": "FormGuard.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberStrike/FormGuardJS.git"
  },
  "author": "Chris Scott",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/CyberStrike/FormGuardJS/issues"
  },
  "homepage": "https://github.com/CyberStrike/FormGuardJS#readme"
}
